{
  "name": "ready-queue",
  "version": "1.0.0",
  "description": "Ready-queue ensures initialization method only run once, and queues listeners which are registered to it.",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose --timeout=10s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-ready-queue.git"
  },
  "keywords": [
    "ready-queue",
    "queue",
    "ready",
    "retry",
    "promise"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-ready-queue/issues"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
